.container
  form role="form" action="/media" method='POST' id='show-media-form'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right Hashstag:
      .col-md-8.col-sm-6
        input { 
          type='text' name='hashtag_name'
          id='hashtag_name_input' class="form-control"
          placeholder="e.g. #new"
        }
      .col-md-2.col-sm-3
        button { 
          type='submit' id='media-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Show Media
    .row
    .col-md-12.blank-row
    
  - if hashtags.any?
    table class="table table-hover" id="hashtags_table"
      thead
        tr
          th
          th history hashtag
      tbody
        - hashtags.each do |hashtag|
          tr class="table-row hashtag_row" data-href=hashtag.post_link id="#{hashtag.index_str}.row"
            td id='delete_hashtag'
              form role='form' method='post' action=hashtag.post_link
                input type='hidden' name='_method' value='delete'
                button type="submit" class="btn btn-sm btn-link" id="#{hashtag.index_str}.delete"
                  i class="fas fa-trash-alt"
            td id='td_hashtag_name'
              span class="hashtag_name" id="#{hashtag.index_str}.name"
                a href=hashtag.post_link id="#{hashtag.index_str}.link" #{hashtag.hashtag_name}

/ 1.post_link 2.index_str 3.hashtag_name