doctype html
html
  head
    title Flyhii

    / Bootstrap CSS and theme (United Theme)
    link{
      href="https://cdn.jsdelivr.net/npm/bootswatch@5.2.2/dist/cerulean/bootstrap.min.css"
      rel="stylesheet" 
      crossorigin="anonymous"
    }
    
    / Custom CSS
    / link rel='stylesheet' href='/presentation/assets/css/style.css'
    == assets(:css)

    / Custom JS
    / link rel='stylesheet' href='/presentation/assets/js/table_row.css'
    == assets(:js)

  body
    / Popper
    script{ 
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      crossorigin="anonymous" 
    }

    / Bootstrap
    script{
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    }

    / FontAwesome
    script{
      src="https://kit.fontawesome.com/7d6f93cf88.js"
      crossorigin="anonymous"
    }

    .container id='html_body'
      section
        .row style="display: flex; vertical-align: middle;"
          .col-12
            h1 id='main_header' style="text-align: center;"
              / a.text-underline-hover href="/" Taggie
              a(href="/")
                img(src="/images/taggie.png" alt="Logo" style="width: 300px; height: auto; margin-top: 20px; margin-bottom: 20px; ")
              / 更改樣式

      section
        include :flash_bar
        == yield

      / new add: -powered-by
      footer.powered-by 
        = "Powered by @Taggie Team2 Anita Angel Wilma: Welcome to Taggie! This project is for demonstration purpose."