.container
  .row
    .col-lg-12.col-md-12.col-sm-12
      h1
        | Media
  .container
    - media.each do |data|
      .row
        .col-lg-1.col-md-2.col-sm-2
          span.media.id
            = data.id
        .col-lg-1.col-md-2.col-sm-2
          span.media.url
            = data.media_url
        .col-lg-1.col-md-2.col-sm-2
          span.media.attribute content:
        .col-lg-11.col-md-10.col-sm-6
          span.media.caption
            = data.caption
      .row.top-buffer
        .col-lg-1.col-md-2.col-sm-2
          span.media.attribute Type:
        .col-lg-1.col-md-2.col-sm-2
          span.media.attribute
            = data.media_type
