.container
- if processing.in_progress?
  .progress
  .progress-bar.bg-success.progress-bar-striped.active[
    role="progressbar" aria-valuenow="10" aria-valuemin="0"
    aria-valuemax="100" style="width:0%"]
  script src = "#{processing.ws_javascript}"
  javascript:
    var channel = "#{processing.ws_channel_id}";
    var client = new Faye.Client("#{processing.ws_route}");
    var bar = document.getElementsByClassName("progress-bar")[0];
    var reg = /\:(\d+)%/
    client.subscribe('/' + channel, function(message) {
      // Collect progressbar element and percentage
      var progress = bar.getAttribute("style")
      var currentProgress = reg.exec(progress)[1]
      
      if (isNaN(message)) {
        bar.setAttribute("style", "width:100%")
        bar.setAttribute("class", "progress-bar bg-danger progress-bar-striped")
        bar.innerHTML = message
      } else {
        if (parseInt(message) > parseInt(currentProgress)) {
          // Set the progress bar and percentage
          bar.setAttribute("aria-valuenow", message)
          bar.setAttribute("style", "width:"+message+"%")
          bar.innerHTML = message+"%"
          // Reload page at 100%
          if (message == "100") {
            setTimeout(function () {
              window.location = window.location.href
            }, 1000);
          }
        }
      }
    });
-  else
  .row
    .col-lg-12.col-md-12.col-sm-12
      h2
        |Media Content
.container
  .row
    .col-lg-6.col-md-12.col-sm-12
        .row
          .col-md-2.col-sm-3
            button { 
              type='submit' id='media-form-submit' class='submit' 
              value='submit' class="btn btn-success" 
            } Show Popular
          .col-md-2.col-sm-3
            button { 
              type='submit' id='recent-form-submit' class='submit' 
              value='submit' class="btn btn-success" 
            } Show Recent
  .row
  .col-md-12.blank-row
.container
  .row.vertical-align.query-bar
    .col-lg-8.col-md-6.col-sm-6
        .col-lg-2.col-md-12.col-sm-12
          span.media.attribute content:
        .col-lg-10.col-md-12.col-sm-12
          span.media.caption
            = post.content_caption
    .col-lg-4.col-md-6.col-sm-6
        .col-lg-2.col-md-12.col-sm-12
          span.media.attribute content:
        .col-lg-10.col-md-12.col-sm-12
          span.media.caption
            = post.content_tags
