.container
  .row
    .col-lg-12.col-md-12.col-sm-12
      h1
        | Media
  .container
      .row
        .col-lg-1.col-md-2.col-sm-2
          span.media.attribute content:
        .col-lg-11.col-md-10.col-sm-6
          span.media.caption
            = post.content_caption

