.container
  .row
    .col-lg-12.col-md-12.col-sm-12
      h3
        |Filter

.container
  .row
    .col-lg-6.col-md-12.col-sm-12
      .row
        .col-md-2.col-sm-3
          button.btn.btn-outline-secondary(type="submit") 
            | Show Popular
        .col-md-2.col-sm-3
          button.btn.btn-outline-secondary(type="submit") 
            | Show Recent
        .col-md-2.col-sm-3
          button.btn.btn-outline-secondary(type="submit") 
            | timestamps
        .col-md-2.col-sm-3
          button.btn.btn-outline-secondary(type="submit") 
            | like counts
        .col-md-2.col-sm-3
          button.btn.btn-outline-secondary(type="submit") 
            | comment counts
        .col-md-12.blank-row

        .col-md-12.col-sm-12
            h3
              |Related Hashtag
            .col-md-12.col-sm-12
              - rank_list.top_3_tags.each do |tag|
                .col-md-6.col-sm-6
                  span.media.caption
                    = tag
        .col-md-12.blank-row

        / .col-lg-12.col-md-12.col-sm-12
        /     h3
        /       |Instagram Content
        
        / .col-md-2.col-sm-3
        /   button.btn.btn-outline-secondary(type="submit") 
        /     | Translate
.container  
  .row 
    .col-md-5.col-sm-5
      h3
        | Instagram Content
    .col-md-2.col-sm-2  
    .col-md-2.col-sm-2
      select.form-control 
        option(value='option1') Chinese
        option(value='option2') English
    .col-md-2.col-sm-2
      button.btn.btn-outline-secondary
        | translate
  .row
  .col-md-12.blank-row

.container(style="border-radius: 10px;")
  - post.posts_ca.each do |po|
    .container(style="border-radius: 10px;")
      .row.vertical-align.query-bar(style="border-radius: 10px;")
        .row  
          .col
            strong caption:
            .caption 
              = po.caption
          .row
            .col  
              strong tags:
              .tags
                = po.tags
          .row
            .col
              strong media_url:
              .media-url
                  img(src=po.media_url style="max-width: 50%; max-height: 50%;")
          .row  
            .col
              strong comments_count:
              .comments-count
                = po.comments_count
          .row
            .col
              strong like-count:
              .like-count
                = po.like_count
          .row
            .col  
              strong timestamp:
              .timestamp
                = po.timestamp
    .col-md-12.blank-row

/ .container
/   - post.posts_ca.each do |po|
/     .container
/       .row.vertical-align.query-bar
/         .col-lg-8.col-md-8.col-sm-12.content
/           .caption
/             = po.caption
/           .tags  
/             = po.tags
/           .media-url
/             = po.media_url
/         .col-lg-4.col-md-4.col-sm-12.counts
/           .comments-counts
/             = po.comments_count
/           .like-count
/             = po.like_count 
/           .timestamp
/             = po.timestamp
/     .col-md-12.blank-row

/ .container
/   .row
/     .col-lg-12.col-md-12.col-sm-12
/       h2
/         |Media Content

/ .container
/   .row
/     .col-lg-6.col-md-12.col-sm-12
/       .row
/         .col-md-2.col-sm-3
/           button.btn.btn-outline-secondary(type="submit") 
/             | Show Popular
/         .col-md-2.col-sm-3
/           button.btn.btn-outline-secondary(type="submit") 
/             | Show Recent
/         .col-md-2.col-sm-3
/           button.btn.btn-outline-secondary(type="submit") 
/             | timestamps
/         .col-md-2.col-sm-3
/           button.btn.btn-outline-secondary(type="submit") 
/             | like counts
/         .col-md-2.col-sm-3
/           button.btn.btn-outline-secondary(type="submit") 
/             | comment counts
/   .row
/   .col-md-12.blank-row

/ - post.posts_ca.each do |po|
/   .container
/     .row.vertical-align.query-bar
/       .col-lg-8.col-md-6.col-sm-6
/         .col-lg-2.col-md-12.col-sm-12
/           span.media.attribute content:
/         .col-lg-10.col-md-12.col-sm-12
/           span.media.caption
/             = po.caption
/         .col-lg-10.col-md-12.col-sm-12
/         span.media.comments_counts
/           = po.comments_counts
/         .col-lg-10.col-md-12.col-sm-12
/         span.media.like_count
/           = po.like_count
/         .col-lg-10.col-md-12.col-sm-12
/         span.media.tags
/           = po.tags
/         .col-lg-10.col-md-12.col-sm-12
/         span.media.timestamp
/           = po.timestamp
/         .col-lg-10.col-md-12.col-sm-12
/         span.media.media_url
/           = po.media_url
/   .col-md-12.blank-row