.container
  .row
    .col-lg-12.col-md-12.col-sm-12
      h2
        |Media Content
.container
  .row
    .col-lg-6.col-md-12.col-sm-12
        .row
          .col-md-2.col-sm-3
            button.btn.btn-outline-secondary(type="submit") 
              | Show Popular
          .col-md-2.col-sm-3
            button.btn.btn-outline-secondary(type="submit") 
              | Show Recent
          /   button { 
          /     type='submit' id='media-form-submit' class='submit' 
          /     value='submit' class="btn btn-success" 
          /   } Show Popular
          / .col-md-2.col-sm-3
          /   button { 
          /     type='submit' id='recent-form-submit' class='submit' 
          /     value='submit' class="btn btn-success" 
          /   } Show Recent
  .row
  .col-md-12.blank-row
.container
  .row.vertical-align.query-bar
    .col-lg-8.col-md-6.col-sm-6
        .col-lg-2.col-md-12.col-sm-12
          span.media.attribute content:
        .col-lg-10.col-md-12.col-sm-12
          span.media.caption
            = post.content_caption
    .col-lg-4.col-md-6.col-sm-6
        .col-lg-2.col-md-12.col-sm-12
          span.media.attribute content:
        .col-lg-10.col-md-12.col-sm-12
          span.media.caption
            = post.content_tags
    
