.container
  
  form.form-inline.tags-form(action="/media" method="post")

    .input-group(style="height: 60px;")
      input#hashtag_name_input.form-control(style="border-radius: 10px; background-color: #EEEEEE; padding-left: 40px; margin-right: 40px; text-indent: 40px;" name="hashtag_name" placeholder="Search tags..." type="text")
       span.input-group-prepend
         img(src="/images/magnifier.png" alt="magnifier" style="height: 50px; width: 50px; position: absolute; left: 15px; top: 50%; transform: translateY(-50%);")
    button.btn.btn-outline-secondary(type="submit", onclick="showProgressBar()")
      | Show Media

  .blank-row
  .progress#progress-bar(style="display: none;")
  .progress-bar.progressbar-color.progress-bar-striped.active(
    role="progressbar" aria-valuenow="10" aria-valuemin="0"
    aria-valuemax="100" style="width:0%"
  )
  .blank-row
  #progress-text(style="text-align: center; color: #888;") 
  .blank-row


.container
  .row
    .col-lg-6.col-md-12.col-sm-12
      .row
        .col-md-1.col-sm-2
          img(src="/images/filter.png" alt="filter" style="height: 40px; width: 40px;")
        .col-md-2.col-sm-3
          / form對齊button 為了防止form影響button間距
          / 1. need to revise
          form.form-inline.tags-form(action="/media" method="post")
          button.my-button(type="submit") 
            | Show Popular
        .col-md-2.col-sm-3
          form.form-inline.tags-form(action="/media/recent" method="post")
          button.my-button(type="submit") 
            | Show Recent
        .col-md-2.col-sm-3
          form.form-inline.tags-form(action="/media/timestamps" method="post")
          button.my-button(type="submit") 
            | timestamps
        .col-md-2.col-sm-3
          form.form-inline.tags-form(action="/media/likecounts" method="post")
          button.my-button(type="submit")  
            | like counts
        .col-md-2.col-sm-3
          form.form-inline.tags-form(action="/media/commentcounts" method="post")  
          button.my-button(type="submit")  
            | comment counts
    .col-md-12.blank-row
    hr
    .col-md-12.blank-row

.container  
  .row 
    .col-md-12.col-sm-12
      h4(style="color: #A5411E; font-weight: bold;") 
        | Maybe you are interested in these hashtags...

.container  
  .row 
    .col-md-1.col-sm-1
      img(src="/images/hashtag.png" alt="filter" style="height: 40px; width: 40px;")
    .col-md-11.col-sm-11
      .row
        / margin-left: -40px => 調整hashtags們與"#"圖案的距離
        .tags-container(style="display: flex; flex-wrap: wrap;  margin-left: -40px;")
          - rank_list.top_3_tags.each do |tag|
            form(action="/media" method="post")
              input(type="hidden" name="hashtag_name" value=tag)
              
              - hashtag_length = tag.length
              - container_width = hashtag_length * 10 + 50
              / 控制間距 為固定的 / margin-right: 10px => hashtags之間的間距
              .outter(style="margin-right: 10px; margin-bottom: 20px;")
                / padding: 7px => hashtag字樣與包裹hashtag外框的的上下間距
                button(type="submit" style="background-color: #ebbd80; border-radius: 20px; padding: 8px; border: none; margin-right: 10px; margin-bottom: 10px; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); transition: background-color 0.3s; width: #{container_width}px; display: flex; align-items: center; justify-content: center; writing-mode: horizontal-tb; white-space: nowrap;" onmouseover="this.style.backgroundColor='#f3e0cd'" onmouseout="this.style.backgroundColor='#ebbd80'")
                  span.media.caption
                    | #
                    = tag

              // 最後一個外框不設置右邊距
              - if tag == rank_list.top_3_tags.last
              .outter(style="margin-right: 0; margin-bottom: 20px;")          
    .col-md-12.blank-row

/ 原本不是按鈕 是包住hashtags的外框的時候的時候長這樣:
/ .tags-container(style="display: flex; flex-wrap: wrap;  margin-left: -40px;")
/           - rank_list.top_3_tags.each do |tag|

/             - hashtag_length = tag.length
/             - container_width = hashtag_length * 10 + 50
/             / 控制間距 為固定的 / margin-right: 10px => hashtags之間的間距
/             .outter(style="margin-right: 10px; margin-bottom: 20px;")
/               / padding: 7px => hashtag字樣與包裹hashtag外框的的上下間距
/               .hashtag-container(style="background-color: #e5e2e2; border-radius: 20px; padding: 8px; width: #{container_width}px; display: flex; align-items: center; justify-content: center; writing-mode: horizontal-tb; white-space: nowrap;")
/                 span.media.caption
/                   | #
/                   = tag

/             // 最後一個外框不設置右邊距
/             - if tag == rank_list.top_3_tags.last
/             .outter(style="margin-right: 0; margin-bottom: 20px;")  

.container  
  .row 
    .col-md-5.col-sm-5
      h4(style="color: #A5411E; font-weight: bold;") 
        | Instagram Posts
    / 調整Imstagram Posts 與下拉式選單之間的間距的(目前測試3以上就會到下一行)
    .col-md-2.col-sm-2
    /.text-right 好像沒有用
    .col-md-5.col-sm-5.text-right
      form.form-inline.tags-form(action="/media/translate" method="post")
        / .col-md-5.col-sm-5 :調整下拉式選單寬度的
        .col-md-5.col-sm-5.text-right
          select.form-control(name='language')
            option(value='zh-TW') Chinese
            option(value='en') English
            option(value='fr') French
            option(value='ja') Japanese
            option(value='ko') Korean
        .col-md-2.col-sm-2(style="margin-left: 10px")
          button.btn.btn-outline-secondary(type="submit")
            | translate
  .row
  .col-md-12.blank-row


                  
.container(style="border-radius: 20px;")
  - post.posts_ca.each do |po|
    .container(style="border-radius: 20px;")
      .row.vertical-align.query-bar(style="border-radius: 20px;")
        .row  
          .col
            / strong caption:
            .caption 
              br
              = po.caption
          .row
            .col  
              / strong tags:
              .tags-container(style="display: flex; flex-wrap: wrap; margin-top: 20px;")
                - po.tags.split.each do |tag|
                  form(action="/media" method="post")
                    input(type="hidden" name="hashtag_name" value=tag)
                    button(type="submit" style="background-color: #ddd; border-radius: 20px; padding: 7px; border: none; margin-right: 10px; margin-bottom: 10px; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#bbb'" onmouseout="this.style.backgroundColor='#ddd'")
                      span ##{tag}
              hr

          .row
            .col
              / strong media_url:
              .media-url.d-flex.flex-column.align-items-center
                  br
                  img(src=po.media_url style="max-width: 30%; max-height: 30%; border-radius: 10px;")
          / 讓comment like timestamp可以是偏右邊的
          .col-md-12.blank-row
          .col-md-5.col-sm-5
          / 調整給comment like timestamp該直col的整體寬度(ex: 若寬度不夠timestamp的值就會跑到下一行)
          .col-md-1.col-sm-1
            .media-url.d-flex.flex-column.align-items-center
              img(src="/images/comment3.png" alt="filter" style="height: 40px; width: 40px;")
              .comments-count
                = po.comments_count
          
          .col-md-1.col-sm-1
            .media-url.d-flex.flex-column.align-items-center
              img(src="/images/heart3.png" alt="filter" style="height: 40px; width: 40px;")
              .like-count
                = po.like_count
          .col-md-12.blank-row
          .col-md-9.col-sm-9
          .col-md-3.col-sm-3
            .timestamp
              = po.timestamp
    .col-md-12.blank-row

/ .container
/   - post.posts_ca.each do |po|
/     .container
/       .row.vertical-align.query-bar
/         .col-lg-8.col-md-8.col-sm-12.content
/           .caption
/             = po.caption
/           .tags  
/             = po.tags
/           .media-url
/             = po.media_url
/         .col-lg-4.col-md-4.col-sm-12.counts
/           .comments-counts
/             = po.comments_count
/           .like-count
/             = po.like_count 
/           .timestamp
/             = po.timestamp
/     .col-md-12.blank-row

/ .container
/   .row
/     .col-lg-12.col-md-12.col-sm-12
/       h2
/         |Media Content

/ .container
/   .row
/     .col-lg-6.col-md-12.col-sm-12
/       .row
/         .col-md-2.col-sm-3
/           button.btn.btn-outline-secondary(type="submit") 
/             | Show Popular
/         .col-md-2.col-sm-3
/           button.btn.btn-outline-secondary(type="submit") 
/             | Show Recent
/         .col-md-2.col-sm-3
/           button.btn.btn-outline-secondary(type="submit") 
/             | timestamps
/         .col-md-2.col-sm-3
/           button.btn.btn-outline-secondary(type="submit") 
/             | like counts
/         .col-md-2.col-sm-3
/           button.btn.btn-outline-secondary(type="submit") 
/             | comment counts
/   .row
/   .col-md-12.blank-row

/ - post.posts_ca.each do |po|
/   .container
/     .row.vertical-align.query-bar
/       .col-lg-8.col-md-6.col-sm-6
/         .col-lg-2.col-md-12.col-sm-12
/           span.media.attribute content:
/         .col-lg-10.col-md-12.col-sm-12
/           span.media.caption
/             = po.caption
/         .col-lg-10.col-md-12.col-sm-12
/         span.media.comments_counts
/           = po.comments_counts
/         .col-lg-10.col-md-12.col-sm-12
/         span.media.like_count
/           = po.like_count
/         .col-lg-10.col-md-12.col-sm-12
/         span.media.tags
/           = po.tags
/         .col-lg-10.col-md-12.col-sm-12
/         span.media.timestamp
/           = po.timestamp
/         .col-lg-10.col-md-12.col-sm-12
/         span.media.media_url
/           = po.media_url
/   .col-md-12.blank-row